<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McH-aS-dz7">
                                <rect key="frame" x="50" y="248" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZBH-U4-Cek"/>
                                    <constraint firstAttribute="width" constant="50" id="waG-UP-kDH"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gW-xg-Hlz"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="p01.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-5y-1rQ">
                                <rect key="frame" x="50" y="61" width="275" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bpX-op-vJ8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HAJ-DZ-bPF" appends="YES" id="kZS-ft-5qp"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-47-sKC">
                                <rect key="frame" x="275" y="248" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N4E-YK-fuJ"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="forwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGi-Tl-eqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-fh-jRY">
                                <rect key="frame" x="162.5" y="248" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qgJ-Ku-uPp"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kC-On-5uR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YmS-fh-jRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jV-HS-sT4"/>
                            <constraint firstItem="Vxe-5y-1rQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Aba-dq-bSc"/>
                            <constraint firstItem="uUT-47-sKC" firstAttribute="trailing" secondItem="Vxe-5y-1rQ" secondAttribute="trailing" id="D6g-bd-XKs"/>
                            <constraint firstItem="McH-aS-dz7" firstAttribute="leading" secondItem="Vxe-5y-1rQ" secondAttribute="leading" id="FvO-0i-VE7"/>
                            <constraint firstItem="Vxe-5y-1rQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvp-yk-Drj"/>
                            <constraint firstItem="YmS-fh-jRY" firstAttribute="bottom" secondItem="McH-aS-dz7" secondAttribute="bottom" id="UCo-au-Tl9"/>
                            <constraint firstItem="YmS-fh-jRY" firstAttribute="top" secondItem="McH-aS-dz7" secondAttribute="top" id="jw6-vi-l1b"/>
                            <constraint firstItem="uUT-47-sKC" firstAttribute="top" secondItem="YmS-fh-jRY" secondAttribute="top" id="jxu-c0-DGL"/>
                            <constraint firstItem="uUT-47-sKC" firstAttribute="bottom" secondItem="YmS-fh-jRY" secondAttribute="bottom" id="kNe-RM-9pQ"/>
                            <constraint firstItem="McH-aS-dz7" firstAttribute="top" secondItem="Vxe-5y-1rQ" secondAttribute="bottom" constant="50" id="vXE-zQ-WxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SlideImage" destination="Vxe-5y-1rQ" id="G9x-vY-JwH"/>
                        <outlet property="slideShowButton" destination="YmS-fh-jRY" id="ysq-vH-Snk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HAJ-DZ-bPF">
                    <connections>
                        <segue destination="hCQ-8h-vPe" kind="show" id="eeS-fJ-AHe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="e84-GN-nxk">
            <objects>
                <viewController id="hCQ-8h-vPe" customClass="LargeImageViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB1-MG-3RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="p01.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-x3-kOy">
                                <rect key="frame" x="-16" y="0.0" width="375" height="339"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-Wm-ubG">
                                <rect key="frame" x="172" y="587" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="QDE-nY-nQH" kind="unwind" unwindAction="unwind:" id="4b5-3m-9Sv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbI-x3-kOy" firstAttribute="top" secondItem="EB1-MG-3RX" secondAttribute="top" id="2PC-6s-NG9"/>
                            <constraint firstItem="QbI-x3-kOy" firstAttribute="trailing" secondItem="ona-7c-sZl" secondAttribute="trailing" id="9AJ-fX-YGT"/>
                            <constraint firstItem="ona-7c-sZl" firstAttribute="bottom" secondItem="zh9-Wm-ubG" secondAttribute="bottom" constant="50" id="Qa4-41-rPp"/>
                            <constraint firstItem="zh9-Wm-ubG" firstAttribute="centerX" secondItem="EB1-MG-3RX" secondAttribute="centerX" id="nMH-7P-wI7"/>
                            <constraint firstItem="QbI-x3-kOy" firstAttribute="leading" secondItem="ona-7c-sZl" secondAttribute="leading" id="xBy-eK-EHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ona-7c-sZl"/>
                    </view>
                    <connections>
                        <outlet property="SlideImage" destination="QbI-x3-kOy" id="AiH-nr-MR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOe-cQ-dLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QDE-nY-nQH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="p01.jpeg" width="275" height="183"/>
    </resources>
</document>
